{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "context/*": ["context/*"]
    },
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules"]
}
